:: StoryData
{
	"ifid": "5CAF53F2-B97C-45CA-9E53-CBD50086BDA5",
	"format": "SugarCube",
	"format-version": "2.37.0-alpha.5",
	"start": "Comprehensive Test Suite",
	"tag-colors": {
		"Breaks": "blue",
		"Change-Title": "yellow",
		"Coding-Problem": "red",
		"Done": "green",
		"New-Passage": "purple",
		"Text-to-be-updated-by-Ashley": "orange"
	},
	"zoom": 1
}



:: Story Stylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url("https://unpkg.com/jquery.nice-number@2.1.0/dist/jquery.nice-number.min.css");
@import url("//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css");
@import url("Twine/style.css");



:: Story JavaScript [script]
Save.clear()
Config.passages.nobr = true;

window.SugarCubeState = State;

var urlPrefix="static/";
let lockId= LoadScreen.lock() 

importScripts([
	'/socket.io/socket.io.js',
	'https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js',
	`${urlPrefix}resize.js`,
	`${urlPrefix}picker.js`,
	`${urlPrefix}Client.js`,
	`${urlPrefix}chatMessage.js`,
	"https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js",
	"https://unpkg.com/jquery.nice-number@2.1.0/dist/jquery.nice-number.min.js",
	"https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js",
	"https://code.jquery.com/ui/1.12.1/jquery-ui.js"
	]	
)
	.then(function() {
			initTheyr({lockId,callback:LoadScreen.unlock});

			// State = new Proxy(State, createHandler()); // DISABLED: Not used in server-authoritative model.
			// Note: Server state updates are handled via the existing 'difference' event in Client.js

	}
);

// Initialize or extend the global setup object early (before macros are defined).
// This ensures setup functions are available when passages and macros render.
window.setup = window.setup || {};

window.setup.printTime = function (date) {
	return new Date(date).toLocaleString('en-US', {
		timeZone: 'America/New_York',
	});
};

window.setup.getUserSvgPicture = function(role) {
	return `Twine/images/characters/${role}.svg`;
};

setup.scrollToBottom = function(elementId) {
	requestAnimationFrame(() => {
		var element = document.getElementById(elementId);
		if(element){
			element.scrollTop = element.scrollHeight;
		}
	});
};

setup.getTotalChoices = function(choice){
	var users = State.getVar("$users");
	return Object.keys(users).map((b)=>users[b]?.["choices"]?.[choice] || 0).reduce((accumulator, currentValue)=>accumulator+(currentValue||0),0);
};

(function () {
	"use strict";

	$(document).on(":liveupdate", function () {
		$(".macro-live").trigger(":liveupdateinternal");
	});

	Macro.add(['liveblock', 'lb'], {
		tags: null,
		handler: function handler() {
			try {
				var content = this.payload[0].contents.trim();
				if (content) {
					var $el = $("<span></span>").addClass("macro-live macro-live-block").wiki(content).appendTo(this.output);
					$el.on(":liveupdateinternal", this.createShadowWrapper(function (ev) {
						$el.empty().wiki(content);

					}));
				}
			} catch (ex) {
				return this.error("bad evaluation: " + (_typeof(ex) === 'object' ? ex.message : ex));
			}
		}
	});

	Macro.add('userInfo', {
		handler: function() {
			let userId = this.args[0];
			let role = this.args[1];
			let color = this.args[2];
			let  image = setup.getUserSvgPicture(role);
			let character = this.args[3];
			let discordId = this.args[4];
			let 	content = `<div id="playerSpaceBetween"></div><div class = "player" id="playerInfo_`+role+`"><img class = "playerImage `+color+`" src = "`+image+`"><div class = "playerText"><div class="printUserRole">`+character+`</div><div class="printUserName"><a href="https://discordapp.com/users/`+userId+`" target="_blank">@`+discordId+`</a></div></div></div><div id="playerSpaceBetween"></div>`
				$(this.output).wiki(content)
		}
	});

	// Commented out - unused and has syntax errors
	// Macro.add('passageList', {
	// 	handler: function(){
	//
	// 		let content = `<<set _passages = Story.lookup()>>
	// 						<<set _sidePassages = {}>>
	// 						<<for _i, _p range _passages>>
	// 							<<set _key = _p.title.slice(0,30)>>
	// 							<<if _p.title.length > 30>>
	// 								<<set _key = _key + "...">>
	// 							<</if>>
	// 							<<set _sidePassages[_key] = _p.title>>
	// 						<</for>>`
	// 	}
	// })
	

	/*	Designates a global variable as an exeception, preventing it from being sent to other clients
	 */
	Macro.add('theyrException', {
    handler: function() {
			addTheyrException(this.args.full)
    	}
	});




	Macro.add(['discord'], {
		tags: null,
		handler: function handler() {
			try {
				let message = this.payload[0].contents.trim();
				let channel = this.payload[0].arguments;
				$.post("/discordbot", {message, channel}, () => {});
			} catch (e) {
				return e;
			}
		}
	});

	/*
	 * <<th-set>> macro - Server-authoritative state setter
	 *
	 * Usage:
	 *   <<th-set '$variable' to value>>
	 *   <<th-set '$user.score' to $user.score + 1>>
	 *   <<th-set '$variable' += 5>>      (compound operators)
	 *   <<th-set '$variable' to {key: "value", nested: {obj: true}}>>  (multi-line objects)
	 *
	 * This macro evaluates expressions like <<set>> but sends the result to the server.
	 */
	Macro.add('th-set', {
		skipArgs: true,
		handler: function() {
			const fullArgs = this.args.full.trim();

			if (!fullArgs) {
				return this.error('th-set macro requires an assignment expression');
			}

			// Parse to extract variable path - handle assignment and compound operators
			// Use multiline/dotall matching to handle multi-line expressions
			// NOTE: SugarCube converts 'to' syntax to '=' before reaching the handler
			let varPath = null;
			let expression = null;

			// Try regular assignment first: '$variable' = expression OR $variable = expression
			// Use [\s\S] instead of . to match newlines
			// Handle optional quotes around the variable name
			const assignMatch = fullArgs.match(/^['"]?(\$[A-Za-z_]\w*(?:\[[^\]]+\])*(?:\.[A-Za-z_]\w*)*)['"]?\s*=\s*([\s\S]+)$/);
			if (assignMatch) {
				varPath = assignMatch[1];
				expression = assignMatch[2].trim();
			} else {
				// Try compound operator: $variable += expression
				const compoundMatch = fullArgs.match(/^['"]?(\$[A-Za-z_]\w*(?:\[[^\]]+\])*(?:\.[A-Za-z_]\w*)*)['"]?\s*([+\-*/%])=\s*([\s\S]+)$/);
				if (compoundMatch) {
					varPath = compoundMatch[1];
					const operator = compoundMatch[2];
					const rightSide = compoundMatch[3].trim();
					// Convert compound to full expression: $var += 5 becomes $var + 5
					expression = varPath + ' ' + operator + ' (' + rightSide + ')';
				}
			}

			if (!varPath || !expression) {
				return this.error('th-set requires format: <<th-set "$variable" to value>> or <<th-set "$variable" += value>>');
			}

			// Check if this is a temporary variable or exception variable
			const cleanVarPath = varPath.replace(/^\$/, '').replace(/\[[^\]]+\].*/g, '').replace(/\..*/g, '');
			const isTemporary = cleanVarPath.startsWith('_');
			const isException = typeof exceptions !== 'undefined' && exceptions.includes(cleanVarPath);

			if (isTemporary || isException) {
				// Local-only variable - just evaluate and return
				try {
					// Evaluate as JavaScript (handles objects, arrays, etc.)
					// Wrap object literals in parentheses to avoid ambiguity with code blocks
					let evalExpression = expression.trim();
					if (evalExpression.startsWith('{')) {
						evalExpression = '(' + evalExpression + ')';
					}
					const value = Scripting.evalJavaScript(evalExpression);
					State.setVar(varPath, value);
				} catch (e) {
					return this.error('bad evaluation: ' + (typeof e === 'object' ? e.message : e));
				}
				return;
			}

			// Evaluate the expression to get the value
			let value;
			try {
				// evalJavaScript handles full JavaScript expressions including objects
				// Wrap object literals in parentheses to avoid ambiguity with code blocks
				let evalExpression = expression.trim();
				if (evalExpression.startsWith('{')) {
					evalExpression = '(' + evalExpression + ')';
				}
				value = Scripting.evalJavaScript(evalExpression);
			} catch (e) {
				return this.error('bad evaluation: ' + (typeof e === 'object' ? e.message : e));
			}

			// Set the variable locally
			try {
				State.setVar(varPath, value);
			} catch (e) {
				return this.error('failed to set variable: ' + e.message);
			}

			// Send to server
			$.post("/action", {
				variable: varPath,
				value: JSON.stringify(value)
			}).fail(function(err) {
				console.error('Failed to send action to server:', err);
			});
		}
	});

	/*
	 * <<sendAction>> macro - Server action sender with dynamic paths
	 *
	 * Usage:
	 *   <<set _dynamicPath = '$users["' + $role + '"]["score"]'>>
	 *   <<sendAction _dynamicPath 100>>
	 *
	 * This macro evaluates arguments normally (unlike <<th-set>>), allowing you to:
	 * - Use temporary variables as the variable path
	 * - Construct variable paths dynamically
	 * - Pass pre-computed values
	 *
	 * For most cases, use <<th-set>> instead. Only use <<sendAction>> when you need
	 * to build the variable path dynamically using string concatenation.
	 */
	Macro.add('sendAction', {
		handler: function() {
			if (this.args.length < 2) {
				return this.error('sendAction macro needs at least two arguments: variable path and value');
			}
			const varPath = this.args[0];
			const varValue = this.args[1];

			// Send the intended action to the server
			// Send value as JSON string to preserve type information
			$.post("/action", {
				variable: varPath,
				value: JSON.stringify(varValue)
			}).fail(function(err) {
				console.error('Failed to send action to server:', err);
			});
		}
	});

})();


